NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c29jaWFsLWtpdHRlbi00OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_6A06reXL9L5ceqZbvxcTjHYzaKoIRv9nBE2QVO8Z3V

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DATABASE_URL=postgresql://aibook_owner:gNY9oZisyD8S@ep-blue-tree-a56lowjl.us-east-2.aws.neon.tech/aibook?sslmode=require

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAZBRyQTljYcycRzA98Z96ZGIB_OFOorYc
NEXT_PUBLIC_CREATE_STORY_PROMPT=Create a kids story with the following details: The story should be {emotion} for {ageGroup} kids. It is a {storyType} story, and all images should be in {imageStyle} style. The subject of the story is: {storySubject}. Provide 8 chapters, each with a detailed image text prompt for its illustration, and an image prompt for the story cover with the story name. Return all results in JSON format

REPLICATE_API_KEY=r8_YAuRqkgKJ2UWRbYIqtVHmw6lgoRT71k45LvS4

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBgWZUSMbiFYYaNxyZ-pEeCLviRdI2Anz0

NEXT_PUBLIC_PAYPAL_CLIENT_ID=AZk-jcPlp3xQB38faQA1ENEfPDz2USaOMJwtHlNQjaRtB_eYhmo528eDtfK87ijBOV-zp7w2wV6cCO-O

NEXT_PUBLIC_BASE_URL=http://localhost:3000