NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c29jaWFsLWtpdHRlbi00OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_6A06reXL9L5ceqZbvxcTjHYzaKoIRv9nBE2QVO8Z3V

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DATABASE_URL=postgresql://aibook_owner:gNY9oZisyD8S@ep-blue-tree-a56lowjl.us-east-2.aws.neon.tech/aibook?sslmode=require

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAZBRyQTljYcycRzA98Z96ZGIB_OFOorYc
NEXT_PUBLIC_CREATE_STORY_PROMPT=create kids story on description for {ageGroup} kids, {storyType} story, and all images in {imageStyle} style: {storySubject} , give me 5 chapter, With detailed image text prompt for each of chapter and image prompt for story cover book with story name , all in JSON field format

REPLICATE_API_KEY=r8_YAuRqkgKJ2UWRbYIqtVHmw6lgoRT71k45LvS4

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBgWZUSMbiFYYaNxyZ-pEeCLviRdI2Anz0

NEXT_PUBLIC_PAYPAL_CLIENT_ID=AZk-jcPlp3xQB38faQA1ENEfPDz2USaOMJwtHlNQjaRtB_eYhmo528eDtfK87ijBOV-zp7w2wV6cCO-O